.project
  display: flex
  flex-direction: column
  height: 23rem
  border: .1rem solid var(--color-accent)
  box-shadow: .1rem .1rem 0 .1rem var(--color-accent)
  padding: 2.5rem 2rem
  margin: 1rem
  transition: all .2s
  &:hover
    transform: translateY(-.2rem)
    box-shadow: .1rem .3rem 0 .1rem var(--color-accent)

.title
  text-transform: capitalize
  font: bold 2rem var(--main-font)
  color: var(--color-accent)

.description
  margin: 1rem 0 2rem
  color: var(--color-white-700)
  word-wrap: anywhere
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden

.bottom
  margin-top: auto

.link
  margin-left: -.2rem
  &--live
    position: relative
    margin-left: 1.8rem
    &::before
      position: absolute
      content: ""
      width: .6rem
      height: .6rem
      left: -1.3rem
      top: .1rem
      bottom: 0
      margin: auto 0
      border-radius: 1rem
      background-color: var(--color-white-700)

.tags
  display: flex
  flex-wrap: wrap
  margin-top: .5rem
  padding-top: .5rem
  border-top: .1rem solid var(--color-white-700)
  li
    margin: 1rem 1rem 0 0
    padding: 0 .6rem .2rem .5rem
    text-transform: uppercase
    font: normal 1.6rem var(--second-font)
    border: .1rem solid var(--color-white-700)
    color: var(--color-white-700)
    transition: all .2s
