.footer
  &__inner
    display: flex
    flex-direction: column
    align-items: center
    margin: 3rem 0
  &__author
    color: var(--color-white-700)
  &__social
    @media (max-width: $medium-max)
      margin: 1rem 0
