.navbar
  position: absolute
  display: flex
  align-items: center
  width: 100%
  margin: 2rem 0
  left: 0
  top: 0
  @media (max-width: $extra-large-max) and (min-width: $extra-small-min)
    padding: 0 2rem
  @media (max-width: $extra-small-max)
    padding: 0 1rem

  &__menu
    display: flex
    justify-content: center

  &__item
    @media (min-width: $small-min)
      &:not(:last-of-type)
        margin-right: 5rem
      span
        margin-right: .7rem
    @media (max-width: $small-max)
      &:not(:last-of-type)
        margin-right: 3rem
      span
        margin-right: .5rem
    span
      color: var(--color-accent)
