.about
  $parent: &
  padding-top: 3rem
  &__content
    display: flex
    justify-content: space-between
    margin-top: 3rem
    @media (max-width: $middle-max)
      flex-direction: column-reverse

  &__left
    color: var(--color-white-700)
    p:not(:last-of-type)
      margin-bottom: 2rem
    strong
      color: var(--color-accent)
    @media (min-width: $middle-min)
      width: 54%
      #{$parent}__picture
        display: none
    @media (max-width: $middle-max) and (min-width: $small-min)
      max-width: 95%
    @media (max-width: $small-max)
      display: flex
      flex-direction: column
      align-items: center

  &__right
    @media (max-width: $middle-max)
      display: none

  &__picture
    @media (min-width: $middle-min)
      margin-top: 2rem
      width: 35rem
    @media (max-width: $middle-max) and (min-width: $small-min)
      max-width: 13rem
      max-height: 13rem
      margin: .7rem 2rem 1rem 0
      float: left
    @media (max-width: $small-max)
      width: 10rem
      height: 10rem
      margin-bottom: 2rem
