.skills
  @media (min-width: $middle-min)
    margin-top: 8rem
    padding-top: 3rem
  @media (max-width: $middle-max)
    margin-top: 4rem
    padding-top: 1.5rem

  &__accordion
    margin-top: 6rem

  &-item
    $parent: &
    position: relative
    padding-bottom: 1rem
    color: var(--color-white)
    &::before
      position: absolute
      content: ""
      right: 0
      bottom: 0
      width: 100%
      height: .1rem
      background-color: var(--color-accent-300)
    &:not(:last-of-type)
      margin-bottom: 2rem
    &:nth-of-type(1) #{$parent}__trigger::after
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 24'%3E%3Cpath fill='%23B87EEF' d='M18.18 21.2 20 0H0l1.82 21.2L9.97 24l8.21-2.8ZM4.83 17.45l-.31-4.06H7l.19 2.04 2.78.77 2.8-.77.31-3.33h-8.7l-.66-7.8h12.56l-.23 2.55H6.48l.21 2.65h9.15l-.71 7.95-5.1 1.44v.02h-.06l-5.14-1.46Z'/%3E%3C/svg%3E")
    &:nth-of-type(2) #{$parent}__trigger::after
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 24'%3E%3Cpath fill='%23B87EEF' d='m0 0 1.82 21.6L10 24l8.18-2.4L20 0H0Zm16.1 7.06-.22 2.72-.7 8.13-5.18 1.5-5.18-1.5-.36-4.25h2.53l.2 2.2 2.8.8H10l2.82-.8.38-3.67-8.87.02-.25-2.51 9.34-.12.18-2.69-9.77.03-.16-2.5h12.66l-.22 2.64Z'/%3E%3C/svg%3E")
    &:nth-of-type(3) #{$parent}__trigger::after
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 24'%3E%3Cpath fill='%23B87EEF' d='M1.82 21.6 0 0h20l-1.82 21.6L10 24l-8.18-2.4Zm2.67-7.89.35 4.17L10 19.4l5.13-1.5.69-8.14h-8.6l.35-4.14 2.43-.1h.45l2.56.1.24 2.8h2.51l-.48-5.66H5.33l-.8 9.64h8.53l-.3 3.43-2.76.8-2.79-.79-.2-2.13H4.48Z'/%3E%3C/svg%3E")
    &:nth-of-type(4) #{$parent}__trigger::after
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24'%3E%3Cpath fill='%23B87EEF' d='M12 3a9.01 9.01 0 0 0 0 18 9.01 9.01 0 0 0 0-18ZM7.68 13.44a1.44 1.44 0 1 1-.06-2.88 1.44 1.44 0 0 1 .06 2.88Zm4.32 0a1.44 1.44 0 1 1-.06-2.88 1.44 1.44 0 0 1 .06 2.88Zm4.32 0a1.44 1.44 0 1 1-.06-2.88 1.44 1.44 0 0 1 .06 2.88Z'/%3E%3C/svg%3E")
    &__trigger
      display: flex
      align-items: center
      justify-content: right
      font: bold 2.4rem var(--main-font)
      cursor: pointer
      &::before, &::after
        display: inline-block
        content: ""
        background-repeat: no-repeat
        background-position: center
      &::before
        width: 2rem
        height: 2rem
        margin-right: auto
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24'%3E%3Cpath fill='%23B87EEF' d='M9.75 3v6.75H3v4.5h6.75V21h4.5v-6.75H21v-4.5h-6.75V3h-4.5Z'/%3E%3C/svg%3E")
        transition: transform .2s
      &::after
        width: 4rem
        height: 4rem
        margin-left: 2.5rem
      &:focus-visible
        color: var(--color-accent)
        text-decoration: underline
      &.is-open::before
        transform: rotate(45deg)

  &__list
    position: relative
    display: flex
    flex-direction: column
    margin: 3rem 2rem 2rem 0
    padding-right: 2.5rem
    text-align: right
    &::after
      position: absolute
      content: ""
      right: 0
      top: 0
      height: 100%
      width: .1rem
      background-color: var(--color-accent)
  &__content
    &-title
      font: 600 2rem var(--main-font)
    &:not(:last-of-type)
      margin-bottom: 2.2rem

  &__list-nested
    display: flex
    justify-content: flex-end
  &__item
    margin-top: .55rem
    font: normal 1.8rem var(--main-font)
    color: var(--color-white-700)
    &:not(:last-of-type)
      margin-right: .7rem
      &::after
        content: ", "
