.work
  @media (min-width: $middle-min)
    margin-top: 8rem
    padding-top: 3rem
  @media (max-width: $middle-max)
    margin-top: 5rem
    padding-top: 1.5rem

  &__body
    display: flex
    flex-direction: column
    align-items: center
    @media (min-width: $medium-min)
      margin-top: 4rem
    @media (max-width: $medium-max)
      margin-top: 2rem

  &__block-title
    margin-top: 2rem
    font: bold 2.4rem var(--main-font)
    color: var(--color-white)

  &__projects
    width: 100%
    margin-top: 2rem
    @media (min-width: $medium-min)
      display: grid
      grid-template-columns: repeat(2, 1fr)

  &__error
    margin: 4rem 0 2rem
    font: normal 3rem var(--main-font)
    color: var(--color-white)

  &__btn
    margin-top: 2rem
