.btn
  display: inline-block
  padding: 1rem 6.5rem
  border: .1rem solid var(--color-accent)
  color: var(--color-accent)
  font: normal 2rem/2.5rem var(--second-font)
  text-transform: uppercase
  transition: all .3s
  cursor: pointer
  &:hover
    background-color: var(--color-accent-300)
  &:focus-visible
    background-color: var(--color-accent)
    color: var(--color-white)
