@font-face
  font-family: "BarcadeBrawlRegular"
  src: local("BarcadeBrawlRegular"), url("../fonts/BarcadeBrawlRegular.ttf") format("truetype")
  font-weight: 400

@font-face
  font-family: "ua-BRAND"
  src: local("ua-BRAND-bold"), url("../fonts/ua-BRAND-bold.otf") format("truetype")
  font-weight: 700

@font-face
  font-family: "ua-BRAND"
  src: local("ua-BRAND-regular"), url("../fonts/ua-BRAND-regular.otf") format("truetype")
  font-weight: 400
