:root
  --main-font: "Roboto", sans-serif
  --second-font: "Silkscreen", monospace

  --color-accent: #b87eef
  --color-accent-300: #3d294f
  --color-black: #0a192f
  --color-white: #e0e0f8
  --color-white-700: #b1b4cc
