//---- Base
@import "./__reset", "./__variables", "./__theme.sass"

html, body
  height: 100%
  font-family: var(--main-font)
html
  scroll-behavior: smooth
  font-size: 62.5%
body
  display: flex
  flex-direction: column
